# All Working
# Update Date 08 NOV 2024
# Commit Message - All Working 08 NOV 2024

# Hostinger Credentials
DB_HOST='srv871.hstgr.io'
DB_USER='u510451310_screeningstarn'
DB_PASSWORD='ScreeningStar135'
DB_NAME='u510451310_screeningstarn'

# Database Configuration
# DB_HOST='webstepsolutions.com'
# DB_USER='ujj4jejfhgqom'
# DB_PASSWORD='ScreeningStar135'
# DB_NAME='dbr3gdwiyvpams'

# Server Port
PORT=5000
